{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-cool-tree-a1ynqvx7-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_hcsnzEU4NLf8;SSL Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
